PORT=3000
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTI2VDA5OjI4OjI3LjgwOTIyMDMyNVoiLCJpZCI6Ijc3OTNmYjhmLTZlOTQtMTFlZS1hMDgwLWU2NDY0YmY5MGZkYSJ9.26JJImgw0mWEUVUFzCCHt3P9WL1iyyWUs9sEZXsnS9McFIQsPwGwnHF5d3xafir1MBuCwebC7bsJzC1b9xuJDw"
